<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--For mobile-->
    <title>Prasad Pawaskar | Portfolio</title>
    <link rel = "icon" href = "P.png"
        type = "image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <style>
        .flip-container {
        background: transparent;
        display: inline-block;
    }

    .flip-this {
        position: relative;
        width: 100%;
        height: 100%;
        transition: transform 0.6s;
        transform-style: preserve-3d;
    }

    .flip-container:hover .flip-this {
        transition: 0.6s;
        transform: rotateX(360deg);
    }
        
    
        body {
        background-image: url(pexels-elle-hughes-5764081.jpg);
        background-size:     cover;                      /* <------ */
    background-repeat:   no-repeat;
    background-position: center center; 
    }
    
        .typewriter h1 {
        overflow: hidden;
        font-size: 35px;
        /* Ensures the content is not revealed until the animation */
        /* border-right: .15em solid orange; */
        /* The typwriter cursor */
        white-space: nowrap;
        /* Keeps the content on a single line */
        margin: 0 auto;
        
        /* Gives that scrolling effect as the typing happens */
        letter-spacing: .15em;
        /* text-align: center; */
        /* Adjust as needed */
        /* animation:
            typing 3.5s steps(40, end),
            blink-caret .75s step-end infinite; */
    }

    .typewriter h2 {
        overflow: hidden;
        font-size: 30px;
        /* Ensures the content is not revealed until the animation */
        /* border-right: .15em solid orange; */
        /* The typwriter cursor */
        white-space: nowrap;
        /* Keeps the content on a single line */
        margin: 0 auto;
        /* Gives that scrolling effect as the typing happens */
        letter-spacing: .15em;
        /* text-align: center; */
        /* Adjust as needed */
        /* animation:
            typing 3.5s steps(40, end),
            blink-caret .75s step-end infinite; */
    }

    .typewriter p {
        overflow: hidden;
        /* Ensures the content is not revealed until the animation */
        /* border-right: .15em solid orange; */
        /* The typwriter cursor */
        white-space: pre-wrap;
        /* Keeps the content on a single line */
        margin: 0 auto;
        /* Gives that scrolling effect as the typing happens */
        letter-spacing: .15em;
        /* Adjust as needed */
        /* animation:
            typing 5s steps(40, end),
            blink-caret .75s step-end infinite; */
    }


    .text_1 {
        animation: text1;

    }

    .text_2 {
        animation: text2;

    }

    .text_1,
    .text_2 {
        overflow: hidden;
        white-space: nowrap;
        display: inline-block;
        position: relative;
        animation-duration: 20s;
        animation-timing-function: steps(25, end);
        animation-iteration-count: infinite;
    }

    .text_1::after,
    .text_2::after {
        content: "|";
        position: absolute;
        animation: caret infinite;
        animation-duration: 1s;
        animation-timing-function: steps(0.75s, end);
    }
    

    @keyframes text2 {

        0%,
        50%,
        100% {
            width: 0;
        }

        60%,
        90% {
            width: 17em;
        }
    }

    @keyframes text1 {

        0%,
        50%,
        100% {
            width: 0;
        }

        10%,
        40% {
            width: 17em;
        }
    }

    @keyframes caret {

        0%,
        100% {
            opacity: 0;
        }

        50% {
            opacity: 1;
        }
    }
            
</style>
<script>
    function myFunction() {
          const body = document.querySelector('body');
        const nav = document.querySelector('nav');
        nav.classList.toggle('dark-mode');
        body.classList.toggle('dark-mode');
    }    
</script>
<body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
        <!--The outer nav element with navbar as class creates the bar at the top of the page. A nav element is the same as a div except that we give a hint to seach engines that this is a navigation.-->
        <div class="container">
            <div class="navbar-collapse">
                <div class="flip-container">
                    <div class="flip-this">
                        <a class="navbar-brand" href="#">
                            <img src="logo.png" alt="..." height="65" width="65" class="custom">
                        </a>
                    </div>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu">
                    <span class="navbar-toggler-icon"></span>
                    <!--The button element with the class navbar-toggler is the button on the mobile view to expand the menu. To test this make the browser window small.-->
                </button>
                <ul class="navbar-nav" id="navbarMenu">
                    <li><a class="nav-link active" href="#" style="font-size: x-large;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">Home</a></li>
                    <li><a class="nav-link" href="./Blog/index.html" style="font-size: x-large;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">Projects</a></li>
                    <li><a class="nav-link" href="./Blog/Skills/index.html" style="font-size: x-large;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">Skills</a></li>
                    <li><a class="nav-link" href="./Blog/Achievements/index.html" style="font-size: x-large;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">Achievements</a></li>
                    <li><a class="nav-link" href="./Blog/Quick Nuggets/" style="font-size: x-large;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">Quick&nbspNuggets</a></li>
                </ul>
            </div>
            <div class="navbar-collapse w-100 order-3 dual-collapse2">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                       <a href="https://www.linkedin.com/in/prasad-pawaskar-651512a9/" class="fa fa-linkedin" height="35"
                            width="50px" title="Connect With Me"></a>&nbsp;&nbsp;
                        <a href="mailto:prasadpawaskar786@gmail.com" class="fa fa-envelope-o" height="35"
                        width="50px"  title="Contact Me"></a>&nbsp;&nbsp;
                        <a href="Profile_Prasad.pdf" class="fa fa-download" height="35"
                        width="50px"  download="Prasad_Pawaskar_Profile" title="Download Resume"></a>&nbsp;&nbsp;
                        <!-- <a onclick="myFunction()" class="fa fa-moon-o" href="#" height="35" width="50px"
                            title="Toggle Dark Mode"></a>&nbsp;&nbsp; -->
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <div class="container">
        <br>
        <div class="typewriter">
            <h1>Prasad Pawaskar</h1>
            <h2><span class="text_1">Solutionist</span><span class="text_2">Developer</span></h2>
            <br>
            <p>Thanks for Stopping by.</p>
            <p>Please have a look around.&NewLine;</p>
            <P style="font-weight: bolder;">Here's a quick Snapshot of my profile:</P>
        </div>
        <br>
        <div class="row">
            <div class="col-xs-2" style="margin-left: 2.5%;">
                <img src="Prasad_Profile1.jpg" style="height:260px;border-radius:30%;" />
            </div>
            <div class="col-md-8" style="font-family:Georgia, 'Times New Roman', Times, serif">
                <ui style="display: inline-block;letter-spacing: .10em;margin-left: 2%; font-family: cursive;">
                    <br>
                    <li>.NET Trained Resource.</li>
                    <li>Duck Creek Technology 6 Years experience.</li>
                    <li>Master Claims Configurator Certified.</li>
                    <li>DCT Claims V12 Ready.</li>
                    <li>Proven Mentor and Trainer at Org Level.</li>
                    <li>Proficient in Evaluating Requirements.</li>
                    <li>Part of DCT Full-Suite Scratch Implementation.</li>
                    <li>Functional Understanding of DCT Policy and Party.</li>
                    <br>
                </ui>
                
            </div>
        </div>
        
    </div>
</body>

</html>
